<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/border_pantalla"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/perfilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/perfilEmailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@ejemplo.com"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cerrar sesión"
        android:backgroundTint="#E53935"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>